<html>
<body>
  <style type="text/css">
        table.gridtable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
        }
        
        table.gridtable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
        }
        
        table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
        }
  </style>

  <table width="100%" class='gridtable'>
    {% for candidate in candidates_list %}
        <tr>
           <td style="padding-right: 10px;"><b>{{ candidate.candidateId}}</b></td>
           <td style="padding-right: 10px;"><b>{{ candidate.date}}</b></td>
           <td style="padding-right: 10px;">
           <audio controls="controls" height="50px" width="100px">
              <source src="{{candidate.resumelink}}" type="audio/wav" />
           </audio>
         </td>
           <td style="padding-right: 10px;"><b>{{ candidate.status}}</b></td>
        </tr>
    {% endfor %}
  </table>
 </body>
</html>
